﻿<?xml version="1.0" encoding="utf-8"?>
<widget xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps" id="Microsoft.MSDNMagazine.Cordova.HereMyAm" version="1.0.0.0" xmlns="http://www.w3.org/ns/widgets">
  <name>Here My Am!</name>
  <description>A simple selfie app that takes a photo and shares it along with customizable location information.</description>
  <author href="http://cordova.io" email="dev@cordova.apache.org">Kraig Brockschmidt</author>
  <content src="index.html" />
  <access origin="http://dev.virtualearth.net" />
  <preference name="SplashScreen" value="screen" />
  <preference name="windows-target-version" value="8.1" />
  <preference name="windows-phone-target-version" value="8.1" />
  <preference name="Orientation" value="portrait" />
  <preference name="Fullscreen" value="true" />
  <preference name="BackgroundColor" value="#00B294" />
  <vs:plugin name="net.yoik.cordova.plugins.screenorientation" version="1.3.0" />
  <vs:plugin name="net.yoik.cordova.plugins.screenorientation" version="1.3.1" />
  <vs:plugin name="org.apache.cordova.camera" version="0.3.2" />
  <vs:plugin name="org.apache.cordova.geolocation" version="0.3.10" />
  <vs:plugin name="nl.x-services.plugins.socialsharing" version="4.3.10" />
  <vs:platformSpecificValues>
    <vs:platformSpecificWidget platformName="windows" id="Microsoft.MSDNMagazine.Cordova.HereMyAm" version="1.0.0.0">
      <vs:name>Here My Am!</vs:name>
    </vs:platformSpecificWidget>
  </vs:platformSpecificValues>
</widget>