<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
    <Identity Name="Microsoft.MSDNMagazine.Cordova.HereMyAm" Publisher="CN=$username$" Version="1.0.0.0" />
    <Properties>
        <DisplayName>Microsoft.MSDNMagazine.Cordova.HereMyAm</DisplayName>
        <PublisherDisplayName>$username$</PublisherDisplayName>
        <Logo>images\storelogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.2.1</OSMinVersion>
        <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="Microsoft.MSDNMagazine.Cordova.HereMyAm" StartPage="www/index.html">
            <VisualElements BackgroundColor="#00B294"
                            Description="A simple selfie app that takes a photo and shares it along with customizable location information."
                            DisplayName="Here My Am!"
                            ForegroundText="light" Logo="images\logo.png" SmallLogo="images\smalllogo.png">
                <DefaultTile ShowName="allLogos" />
                <SplashScreen Image="images\splashscreen.png" />
                <InitialRotationPreference>
                  <Rotation Preference="portrait" />
                  <Rotation Preference="portraitFlipped" />
                </InitialRotationPreference>
            </VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="picturesLibrary" />
        <Capability Name="internetClient" />
        <DeviceCapability Name="location" />
        <DeviceCapability Name="webcam" />
    </Capabilities>
</Package>
